UserParameter=cups.discover.printers,/usr/local/lib/zabbix/externalscripts/discover_cups_printers.pl
UserParameter=cups.printer.status[*],lpstat -p $1 | cut -f3,4 -d ' '
UserParameter=cups.printqueue.status[*],lpstat -a $1 | cut -f2,3 -d ' '
